{
  "name": "panda-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "adapters/*",
    "apps/*",
    "packages/*"
  ],
  "bin": {
    "bridge-server": "scripts/selfhost/bridge-server.mjs"
  },
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "check": "npm run check:open-source && npm run check:protocol && npm run check:sdk && npm run check:sdk-docs && npm run check:sdk-types && npm run check:sdk-release && npm run check:adapter-sdk && npm run check:managed-adapters && npm run check:panda-burn && npm run check:native-sdk && npm run check:worker && npm run check:connector && npm run check:relay-boundary && npm run check:bridge-architecture && npm run check:relay-backpressure && npm run check:desktop-ui && npm run check:e2ee && npm run check:desktop",
    "check:open-source": "node scripts/verify/open-source-hygiene.mjs",
    "check:protocol": "node packages/protocol/test/protocol.test.mjs",
    "check:sdk": "node --test packages/sdk/test/",
    "check:sdk-docs": "node scripts/verify/sdk-docs.mjs",
    "check:sdk-types": "node scripts/verify/sdk-types.mjs",
    "check:sdk-release": "node scripts/verify/sdk-release.mjs",
    "check:adapter-sdk": "node --test packages/adapter-sdk/test/*.mjs",
    "check:managed-adapters": "node scripts/verify/managed-adapters.mjs",
    "check:panda-burn": "node scripts/verify/panda-burn-usage-ledger.mjs && node scripts/verify/panda-burn-local-runtime.mjs",
    "check:native-sdk": "node scripts/verify/native-sdk-parity.mjs",
    "check:worker": "node apps/cloud-worker/test/worker.test.mjs",
    "check:connector": "node apps/connector-cli/test/connector.test.mjs",
    "check:relay-boundary": "node scripts/verify/relay-boundary.mjs",
    "check:bridge-architecture": "node scripts/verify/bridge-architecture.mjs",
    "check:relay-backpressure": "node scripts/verify/relay-backpressure.mjs",
    "check:desktop-ui": "node scripts/verify/desktop-ui-smoke.mjs",
    "check:e2ee": "node scripts/verify/relay-e2ee.mjs",
    "check:desktop": "npm --workspace @panda-bridge/desktop run check",
    "verify:sdk-examples": "node examples/sdk-call-examples/run-local.mjs",
    "verify:minimal-caller": "node examples/minimal-caller/run-local.mjs",
    "verify:relay-e2ee": "node scripts/verify/relay-e2ee.mjs",
    "verify:relay-backpressure": "node scripts/verify/relay-backpressure.mjs",
    "verify:relay-local-control": "node examples/relay-local-control/run-local.mjs",
    "verify:relay-local-control:blackbox": "node examples/relay-local-control/blackbox.mjs",
    "verify:selfhost-profile": "node scripts/verify/selfhost-profile.mjs",
    "verify:selfhost-docker-cli": "node scripts/verify/selfhost-docker-cli.mjs",
    "verify:desktop-ai-control": "node scripts/verify/desktop-ai-control.mjs",
    "verify:managed-adapters": "node scripts/verify/managed-adapters.mjs",
    "verify:panda-burn-usage-ledger": "node scripts/verify/panda-burn-usage-ledger.mjs",
    "verify:desktop-windows": "node scripts/verify/desktop-windows.mjs",
    "verify:desktop-windows:xwin": "node scripts/verify/desktop-windows.mjs --xwin",
    "cloud:dev": "npm --workspace @panda-bridge/cloud-worker run dev",
    "cloud:deploy": "npm run build:web && npm --workspace @panda-bridge/cloud-worker run deploy",
    "bridge-server": "node scripts/selfhost/bridge-server.mjs",
    "selfhost:serve": "node scripts/selfhost/bridge-server.mjs serve",
    "selfhost:pair": "node scripts/selfhost/bridge-server.mjs pair",
    "connector": "node apps/connector-cli/src/cli.mjs",
    "desktop:icon:mac": "node scripts/desktop/build-icon.mjs",
    "desktop:install:mac": "node scripts/desktop/install-macos.mjs",
    "desktop:package:mac": "node scripts/desktop/package-macos.mjs",
    "desktop:package:windows": "node scripts/desktop/package-windows.mjs",
    "desktop:package:windows:xwin": "node scripts/desktop/package-windows.mjs --xwin",
    "desktop:dev": "npm --workspace @panda-bridge/desktop run run",
    "desktop:build": "npm --workspace @panda-bridge/desktop run build",
    "desktop:check": "npm --workspace @panda-bridge/desktop run check",
    "web:serve": "node scripts/serve-web.mjs"
  },
  "dependencies": {
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
