{
  "name": "bridge-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "bridge-notes": "./src/cli.mjs"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "dogfood": "node ../../scripts/verify/bridge-notes-dogfood.mjs"
  },
  "dependencies": {
    "@panda-bridge/sdk": "file:../../packages/sdk"
  }
}
